{
  "name": "lucky_lottery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c ./build/rollup.config.dev.js"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "rollup": "^1.21.4",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-resolve": "^3.0.0"
  },
  "author": "daiyujie",
  "email": "daiyujie@superengine.com.cn",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.6.0",
    "fetch-polyfill": "^0.8.2"
  }
}
